
#DataBase
#jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.url=jdbc:postgresql://localhost:5432/my_store
spring.datasource.username=osmait
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true